{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist-server",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "resolveJsonModule": true
  },
  "include": [
    "services/**/*.ts",
    "types.ts",
    "constants.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
